{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {

  },
  "plugins": [
    "@typescript-eslint",
    "drizzle",
    "unused-imports",
    "prefer-arrow"
  ],
  "extends": [
    "next/core-web-vitals", 
    "prettier",         
    "eslint:recommended"
  ],
  "settings": {
    "next/core-web-vitals": {
      "rootDir": "src/"
    },
    "prettier": {
      "rootDir": "src/"
    }
  },
  "rules": {
    "semi": ["warn", "never"],
    "quotes": [
      "warn",
      "double"
    ],
    "prefer-arrow/prefer-arrow-functions": [
      "warn",
      {
        "disallowPrototype": true,
        "singleReturnOnly": false,
        "classPropertiesAllowed": false
      }
    ],
    "unused-imports/no-unused-imports-ts": "warn"
  }
}